# AssemblyShader

./: AssemblyShader.sln  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  stylecop.json  version.json
.github/: dependabot.yml
.github/workflows/: CI.yml  Official.yml
src/: GlobalSuppressions.cs
src/AssemblyShader/: AssemblyInformation.cs  AssemblyInformationReader.cs  AssemblyNameCache.cs  AssemblyReference.cs  AssemblyReferencesByAssemblyName.cs  AssemblyShader.csproj  AssemblyToRename.cs  DotNetAssemblyResolver.cs  ExtensionMethods.cs  FileSystemInfoFullNameEqualityComparer.cs  FriendAssembliesByInternalsVisibleTo.cs  IAssemblyInformationReader.cs  IInternalsVisibleToReader.cs  INuGetProjectAssetsFileLoader.cs  IPackageAssemblyResolver.cs  InternalsVisibleToCache.cs  InternalsVisibleToReader.cs  ItemMetadataNames.cs  NuGetProjectAssetsFile.cs  NuGetProjectAssetsFileLoader.cs  NuGetProjectAssetsFileSection.cs  PackageAssembly.cs  PackageAssemblyResolver.cs  PackageIdentity.cs  README.md  Strings.Designer.cs  Strings.resx  StrongNameKeyPair.cs
src/AssemblyShader.UnitTests/: AssemblyShader.UnitTests.csproj  GetAssembliesToShadeTests.cs  GlobalUsings.cs  MockAssemblyInformationReader.cs  MockInternalsVisibleToReader.cs  MockNuGetProjectAssetsFileLoader.cs  MockPackageAssemblyResolver.cs  NuGetProjectAssetsFileLoaderTests.cs  StringStream.cs  TestBase.cs  UnitTest1.cs
src/AssemblyShader/Tasks/: GetAssembliesToShade.cs  ShadeAssemblies.cs
