<Project>
  <PropertyGroup>
    <Authors>jeffkl</Authors>
    <Company>jeffkl</Company>
    <Copyright>© All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/jeffkl/AssemblyShader</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageIconPath>$(MSBuildThisFileDirectory)build\$(PackageIcon)</PackageIconPath>
    <RepositoryUrl>https://github.com/jeffkl/AssemblyShader</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build\key.snk</AssemblyOriginatorKeyFile>

    <RunSettingsFilePath>$(MSBuildThisFileDirectory)build\UnitTest.runsettings</RunSettingsFilePath>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\GlobalSuppressions.cs" Link="%(Filename)%(Extension)" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json"
                     Visible="false"/>

    <InternalsVisibleTo Update="@(InternalsVisibleTo)" Key="0024000004800000940000000602000000240000525341310004000001000100850ec43f083e4e9719133d45f40f98b0a27498d213ab3ab2170b8692ce01d7e3afde937070c5f13b3e9e76bed077cd74a4b755af65a8114ca30116d24b3eb45602c8a1fde34323d917946f59b010d2f8649c89f71060f617a88e3d72bf2b4700686396e4bf7a87674b4c62da26252381ca968bce2f963e519039b1a6d7f33fb7" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Update="README.md"
          Pack="true"
          PackagePath="\" />
    <None Include="$(PackageIconPath)"
          Pack="true"
          PackagePath="\"
          Visible="false" />
  </ItemGroup>
</Project>