<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);SA0001;SA1600</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSBuild.ProjectCreation" />
    <PackageReference Include="NuGet.Frameworks" VersionOverride="6.12.1" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />

    <PackageReference Include="Microsoft.IO.Redist" VersionOverride="6.1.0" Condition="'$(TargetFramework)' == 'net472'"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssemblyShader\AssemblyShader.csproj" />
  </ItemGroup>
</Project>
